# FlightOne

./: .gitignore  settings.gradle.kts
.github/: CODEOWNERS
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/presentation/: build.gradle.kts
core/util/: build.gradle.kts
features/hotels/: build.gradle.kts
features/hotels/src/main/res/layout/: fragment_hotels.xml
features/profile/: build.gradle.kts
features/profile/src/main/res/layout/: fragment_profile.xml
features/recomedations/: build.gradle.kts
features/recomedations/src/main/res/layout/: fragment_recomendations.xml
features/search/: build.gradle.kts
features/search/src/main/res/layout/: fragment_empty.xml  fragment_filter.xml  fragment_preliminary_result.xml  fragment_search.xml  fragment_search_bottom_sheet_dialog.xml  (+8 more)
features/subscriptions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle.kts
uikit/src/main/res/color/: bottom_navigation_item_color.xml
uikit/src/main/res/drawable/: action_item_background.xml  background_black_rounded_corners_8.xml  background_gray_rounded_corners_16.xml  background_gray_rounded_corners_50.xml  backgrpund_gray_rounded_corners_8.xml  bottom_sheet_background.xml  bottom_sheet_balck_background_top_radius_16.xml  bottom_sheet_hadler_background.xml  button_background_rounded_corners_50.xml  button_background_rounded_corners_8.xml  ic_arrow_back_24.xml  ic_arrow_forward_16.xml  ic_bell_24.xml  ic_colored_circle.xml  ic_cross_24.xml  ic_diagram_16.xml  ic_download_placeholder_48.xml  ic_error_placeholder_48.xml  ic_geo_point_24.xml  ic_hotels_24.xml  ic_person_16.xml  ic_person_24.xml  ic_plane_departure_24.xml  ic_plane_flight_24.xml  ic_plane_menu_24.xml  ic_plus_16.xml  ic_revert_24.xml  ic_search_24.xml  input_group_background.xml  input_view_background.xml  tickets_offer_list_backgrpund.xml
uikit/src/main/res/layout/: action_item_view_layout.xml  options_item_view_layout.xml
uikit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
