<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.starbars.search.ui.searchmain.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_preliminarySearchResultFragment"
            app:destination="@id/preliminarySearchResultFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.starbars.search.ui.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/preliminarySearchResultFragment"
        android:name="com.starbars.search.ui.preliminarysearchresult.PreliminarySearchResultFragment"
        android:label="PreliminarySearchResultFragment"
        tools:layout="@layout/fragment_preliminary_result">
        <action
            android:id="@+id/action_preliminarySearchResultFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_preliminarySearchResultFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_preliminarySearchResultFragment_to_emptyFragment"
            app:destination="@id/emptyFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketListFragment"
        android:name="com.starbars.search.ui.tickets.TicketListFragment"
        android:label="fragment_ticket_list"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        tools:layout="@layout/fragment_ticket_list" />
    <fragment
        android:id="@+id/emptyFragment"
        android:name="com.starbars.search.ui.emptyfragment.EmptyFragment"
        android:label="fragment_empty"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@android:anim/slide_in_left"
        app:popExitAnim="@android:anim/slide_out_right"
        tools:layout="@layout/fragment_empty" />
</navigation>
